.panel {
	display: flex;
	flex-direction: column;
	margin-left: 100px;
	color: white;
	height: 60%;

	&__title {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 0px;
		width: 100%;
		height: 3rem;
		color: white;
		font-size: 1rem;
	}

	&__active-users {
		display: flex;
		padding: 10px;
	}

	@media (min-width: 320px) and (max-width: 1200px) {
		display: none;
	}
}
