@mobile: 720px;
@tablet: 721px;

.canvas {
	// background-image: url(https://img.vixdata.io/pd/webp-large/es/sites/default/files/g/galaxia-nebulosas-astronomia-imagen-shutterstock.jpg);
	// background-size: cover;
	// background-position: center;

	@media screen and (max-width: @mobile) {
		gap: 25px 25px;
		display: flex;
		flex-direction: column;
		padding: 0.5rem 0 2rem 0;

		video,
		canvas {
			background-color: black;
		}
	}

	@media screen and (min-width: @tablet) {
		gap: 25px 25px;
		display: flex;
		flex-direction: row;
		padding: 0 1rem 0 1rem;
		min-height: 480px;

		video,
		canvas {
			background-color: black;
		}
	}
}
