.main-nav {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
  .left-nav-items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 80px;
    a {
      color: #777;
    }
  }
}
