@background: #000000;
@component: #222222;

// @sm: 320px;
@responsive: 1023px;
@desktop: 1024px;

.covid-map {
	// width: auto;
	// height: 1024px;
	gap: 25px 25px;
	background-color: @background;
	padding: 1rem;
	font-family: "Kumbh Sans", "Heebo", sans-serif;

	&__header,
	&__global-cases,
	&__graph-cases,
	&__last-update,
	&__map,
	&__footer {
		background-color: @component;
	}

	&__map {
		position: relative !important;
	}

	@media screen and (max-width: @responsive) {
		display: flex;
		flex-direction: column;
		height: 100%;

		&__map {
			height: 100%;
		}

		&__cases-by-country,
		&__cases-by-countries,
		&__graph-cases,
		&__last-update,
		&__cases-by-deaths,
		&__footer {
			display: none;
		}
	}
	@media screen and (min-width: @desktop) {
		width: auto;
		height: 1024px;
		display: grid;
		grid-template-columns: 0.8fr 0.6fr 1.5fr repeat(2, 0.7fr);
		grid-template-rows: repeat(2, 0.3fr) 4.1fr repeat(2, 0.3fr);
		grid-template-areas:
			"header header header header header"
			"global-cases map map cases-by-deaths cases-by-country"
			"cases-by-countries map map cases-by-deaths cases-by-country"
			"last-update footer footer graph-cases graph-cases"
			"last-update footer footer graph-cases graph-cases";
		&__header {
			grid-area: header;
		}
		&__cases-by-country {
			grid-area: cases-by-country;
		}
		&__cases-by-deaths {
			grid-area: cases-by-deaths;
		}
		&__cases-by-countries {
			grid-area: cases-by-countries;
		}
		&__last-update {
			grid-area: last-update;
		}
		&__graph-cases {
			grid-area: graph-cases;
		}
		&__global-cases {
			grid-area: global-cases;
		}
		&__map {
			grid-area: map;
		}
		&__footer {
			grid-area: footer;
		}
	}
}
