@mobile: 720px;
@tablet: 721px;

.chroma-key {
	@media screen and (max-width: @mobile) {
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
	}

	@media screen and (min-width: @tablet) {
		display: flex;
		width: 70vw;
		height: 100%;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 1rem;
	}
}
