@mobile: 720px;
@tablet: 721px;

.chroma-configs {
	@media screen and (max-width: @mobile) {
		margin: 2.5rem 0.5rem 0 0.5rem;
	}
	@media screen and (min-width: @tablet) {
		width: 100%;
		height: 240px;

		.ant-tabs-nav {
			margin: 0 0 0 1rem;
		}

		.ant-tabs-content-holder {
			height: 194px;
		}
	}
}
