.room {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #1a1a1d;
	width: 100%;

	@media (min-width: 320px) and (max-width: 480px) {
		height: 100%;
	}
}