@component: #222222;
@font-primary: #AAAB93;
@font-red: #E60000;
@font-gray: #787869;
@font-white: #FFFFFF;

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem;

  &__title {
    color: @font-gray;
    font-weight: 400;
    font-size: 1.5rem;
    margin: 0;
  }
}