@component: #222222;
@font-primary: #aaab93;
@font-red: #e60000;
@font-gray: #787869;
@font-white: #ffffff;

.global-cases {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: .5rem;

  &__title {
    color: @font-white;
    font-size: 1rem;
  }

  &__cases {
    font-size: 2rem;
    color: @font-red;
  }
}