.home {
	height: 100%;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.123);
}

.title {
	display: flex;
	margin: 1rem 0 1rem 0;
	place-content: center;
	font-size: 3rem;
}

.hero-text {
	margin-bottom: 2rem;
}

.about-project {
	& h2 {
		font-size: 2rem;
		margin-bottom: 0.3rem;
	}

	&__content {
		display: flex;
		justify-content: stretch;
		gap: 20px;
		margin-bottom: 2rem;

		& article {
			padding: 1rem 2rem;
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: 10px 0;
			& h3 {
				font-size: 1.24rem;
				margin-bottom: 0.3rem;
			}
			& h4 {
				font-size: 1rem;
				margin: 0;
			}
		}
	}
}

// .about-pages {
// }

.ant-divider {
	margin: 0 0 1rem 0;
}
