@arbitrary: 1000px;

// Colors Tab
.colors-form {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	padding: 0.7rem 1rem 1rem 1rem;
	height: 194px;
	margin-bottom: 0.5rem;

	@media screen and (max-width: @arbitrary) {
		flex-direction: column;
	}

	.ant-form-item {
		margin: 0;
	}
}
// Images gallery
.ant-card-body {
	height: 194px;
}

// Upload images
.upload-images {
	height: 194px;
	display: flex;
	padding-left: 1rem;
	align-items: center;
}

.image-tab {
	width: 16.665%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
