@component: #222222;
@font-primary: #aaab93;
@font-red: #e60000;
@gray: #555553;
@font-white: #ffffff;

.graph-cases {
  padding: 1rem;

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: @gray ;
  }
}