@background: #000000;
@component: #222222;

.covid-map {
	width: auto;
	height: 100%;
	background-color: @background;
	padding: 1rem;
	font-family: "Kumbh Sans", "Heebo", sans-serif;

	display: grid;
	grid-template-columns: 1fr 0.5fr 2fr repeat(2, 0.5fr);
	grid-template-rows: repeat(2, 0.3fr) 4.1fr repeat(2, 0.3fr);
	gap: 25px 25px;
	grid-template-areas:
		"header header header header header"
		"global-cases map map cases-by-deaths cases-by-country"
		"cases-by-countries map map cases-by-deaths cases-by-country"
		"last-update footer footer graph-cases graph-cases"
		"last-update footer footer graph-cases graph-cases";

	&__header {
		grid-area: header;
		background-color: @component;
	}

	&__global-cases {
		grid-area: global-cases;
		background-color: @component;
	}

	&__cases-by-countries {
		grid-area: cases-by-countries;
	}

	&__map {
		grid-area: map;
		background-color: @component;
	}

	&__graph-cases {
		grid-area: graph-cases;
		background-color: @component;
	}

	&__last-update {
		grid-area: last-update;
		background-color: @component;
	}

	&__cases-by-country {
		grid-area: cases-by-country;
	}

	&__cases-by-deaths {
		grid-area: cases-by-deaths;
	}

	&__footer {
		grid-area: footer;
		background-color: @component;
	}
}