.coffee-chat {
	display: flex;
	flex-direction: row;
	background-color: gray;

	&__user-a {
		width: 100%;
	}

	&__user-b {
		width: 100%;
	}

	&__action-test {
		position: absolute;
		margin: 1rem 0 0 1rem;
	}
	@media screen and (max-width: 480px) {
		&__action-test {
			display: none;
		}
	}
}
