.main-nav {
	width: 100%;
	margin: 0 auto;
	padding: 0 1rem;
	.left-nav-items {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		a {
			color: #fff;
		}
	}

	.cart-badget {
		// background-color: #fff;
		color: #fff;
	}
	.count-badget {
		margin-top: 0.5rem;
		background-color: green;
		width: 1rem;
		height: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100%;
	}

	.cart-icon {
		font-size: 2rem;
		padding: 0.3rem 0;
		cursor: pointer;
	}
}
